environment:
  nodejs_version: "18"

branches:
  only:
    - master
    - main

cache: 
  node_modules

install:
  - git config --global credential.helper "store --file=.git/credentials"
  - echo "https://lanoriya:${GH_TOKEN}@github.com" > .git/credentials
  - npm install

build: off

deploy_script:
  - npm install -g gh-pages
  - npm run build
  - git config user.email "mr_buzik@mail.ru"
  - git config user.name "lanoriya"
  - git remote set-url origin https://github.com/Lanoriya/ahj-http.git
  - git remote add origin https://lanoriya:${GH_TOKEN}@github.com/Lanoriya/ahj-http.git
  - gh-pages -d dist

